 spark.master                     spark://xxx:7077
 spark.eventLog.enabled           true
 spark.eventLog.dir               hdfs://xxx/tmp/xx/spark
 spark.serializer                 org.apache.spark.serializer.KryoSerializer
 spark.driver.memory              5g
 spark.sql.catalog.hadoop_prod    org.apache.iceberg.spark.SparkCatalog
 spark.sql.catalog.hadoop_prod.type  hadoop
 spark.sql.catalog.hadoop_prod.warehouse  hdfs://xxx/tmp/xxx/dw
 
